<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemNotification"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notification"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemLogin"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Login"
        app:showAsAction="always" />
</menu>