<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemLogin"
        android:name="com.ubaya.inapin_160418044.view.authentication.LoginFragment"
        android:label="Login Screen">
        <action
            android:id="@+id/actionRegister"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/actionHotelList"
            app:destination="@id/itemHome"
            app:popUpTo="@id/itemHome"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ubaya.inapin_160418044.view.authentication.RegisterFragment"
        android:label="Register Screen"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/actionToLogin"
            app:destination="@id/itemLogin"
            app:popUpTo="@id/itemLogin" />
    </fragment>
    <fragment
        android:id="@+id/itemHome"
        android:name="com.ubaya.inapin_160418044.view.hotels.HotelListFragment"
        android:label="Home Screen">
        <action
            android:id="@+id/actionHotelDetail"
            app:destination="@id/hotelDetailFragment" />
        <action
            android:id="@+id/actionLogin"
            app:destination="@id/itemLogin" />
    </fragment>
    <fragment
        android:id="@+id/hotelDetailFragment"
        android:name="com.ubaya.inapin_160418044.view.hotels.HotelDetailFragment"
        android:label="Hotel Detail"
        tools:layout="@layout/fragment_hotel_detail">
        <action
            android:id="@+id/actionHome"
            app:destination="@id/itemHome"
            app:popUpTo="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/itemMyBook"
        android:name="com.ubaya.inapin_160418044.view.hotels.MyBookFragment"
        android:label="My Book"
        tools:layout="@layout/fragment_my_book" />
    <fragment
        android:id="@+id/itemNotification"
        android:name="com.ubaya.inapin_160418044.view.hotels.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.ubaya.inapin_160418044.view.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/actionProfileDetail"
            app:destination="@id/profileDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.ubaya.inapin_160418044.view.profile.ProfileDetailFragment"
        android:label="fragment_profile_detail"
        tools:layout="@layout/fragment_profile_detail" >
        <action
            android:id="@+id/actionProfile"
            app:destination="@id/itemProfile" />
    </fragment>
</navigation>